<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <meta http-equiv="Content-Language" content="en-us" />
        <meta name="keywords" content="Tutoring;
              tuition;
              Sydney Tuition;
              Sydney Tutor;
              HSC;
              University;
              Subjects;" />
        <meta name="description" content="Tutoring Advantage is a Sydney-based private 
              tuition company specialising in HSC, Foundation 
              year and University level tuition" />

        <!--[if IE 7]>
                <link rel="stylesheet" href="css/IE7.css" type="text/css">
        <![endif]-->
        <!--[if IE 8]>
                <link rel="stylesheet" href="css/IE8.css" type="text/css">
        <![endif]-->
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/style1.css" type="text/css" media="all">
        <link rel="stylesheet" href="css/aboutus.css" type="text/css" media="all">
        <script type="text/javascript" src="js/jquery-1.6.js"></script>
        <script type="text/javascript" src="js/cufon-yui.js"></script>
        <!-- <script type="text/javascript" src="js/cufon-replace.js"></script> -->
        <!-- <script type="text/javascript" src="js/Vegur_700.font.js"></script> -->
        <!-- <script type="text/javascript" src="js/Vegur_400.font.js"></script> -->
        <script type="text/javascript" src="js/Vegur_300.font.js"></script>




        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/tms-0.3.js"></script>
        <script type="text/javascript" src="js/tms_presets.js"></script>
        <script type="text/javascript" src="js/backgroundPosition.js"></script>
        <script type="text/javascript" src="js/atooltip.jquery.js"></script>
        <script type="text/javascript" src="js/jcarousellite.js"></script>
        <script type="text/javascript" src="js/script.js"></script>




        <link rel="stylesheet" href="css/nivo-slider/default.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/nivo-slider/nivo-slider.css" type="text/css" media="screen" />


        <script type="text/javascript">
            Cufon.replace('.testimonals');
            Cufon.replace('.text-field');
            Cufon.replace('.heading-text');
            Cufon.replace('#menu');
            Cufon.replace('#col2outer');
            Cufon.replace('#footer-text1');
            Cufon.replace('.footer-text');
		    Cufon.replace('#buttonnav');
		    Cufon.replace('#description');
			Cufon.replace('.like-fb');
        </script>
 <script type="text/javascript">
            Cufon.replace('.testimonals ul');
            Cufon.replace('.text-field p');
            Cufon.replace('.heading-text');
             Cufon.replace(' #readme-big a');
            Cufon.replace('#menu');
            Cufon.replace('#col2mid');
              Cufon.replace('#buttonnav');
               Cufon.replace('#description');
			    Cufon.replace('#aboutbluestrip2');
             
           
            //Cufon.replace('#testimonials p');
            $ = jQuery.noConflict();
            $(document).ready(function(){
                var browser		= navigator.appName
                var ver		= navigator.appVersion
                var thestart	= parseFloat(ver.indexOf("MSIE"))+1 //This finds the start of the MS version string.
                var brow_ver	= parseFloat(ver.substring(thestart+4,thestart+7)) //This cuts out the bit of string we need.

                if ((browser=="Microsoft Internet Explorer") && (brow_ver > 6)) //By default the min. IE ver is set to 6. Change as desired.
                {
                    Cufon.replace('#col2side');
                }else if ((browser!="Microsoft Internet Explorer")){
                    Cufon.replace('#col2side');
                }
            })
            Cufon.replace('#footer-text1',{
                fontSize: '12px'});
            Cufon.replace('.footer-text',{
                fontSize: '12px'
            });
        </script>
        <!--   <link rel="stylesheet" href="css/nivo-slider/style.css" type="text/css" media="screen" /> -->

        <!--[if lt IE 9]>
                <script type="text/javascript" src="js/html5.js"></script>
                <style type="text/css">
                        .box1 figure {behavior:url(js/PIE.htc)}
                </style>
        <![endif]-->
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-29165552-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

    </head>





    <body id="page1" style="background-color:#E0E1E2;"> 
        <h2>Test by thungan</h2>
           <h2>Test by fgctechlution11</h2>
            <h2>Test by fgctechlution12</h2>
                   <h2>Test by fgctechlution12444</h2>
                         <h2>Test by fgctechlution1244433</h2>
        <div class="body1">


            <!-- header -->

       <div class="main-heading">              
                <div class="main-heading-des">
                    <a href="index.html" id="logo">Tutoring Advantage</a>
                    <div id="description">
                        <p class="info1"> The one-on-one, home tuition experts</p>
                        <p class="info2"> Sydney: 02 9389 6738 &nbsp; Brisbane: 02 8072 3961</p>
                    </div>
                </div>
                <div class="ribbon-space main-heading-menu">
                    <div class="main">
                <ul id="buttonnav">
                    <li id="home" class="first "><a href="index.html">Home</a><span></span></li>
                        <li id="about_s" class="active"><a href="About.html">About Us</a><span></span></li>
                        <li id="subject"><a href="English_tutor.html">Subjects</a><span></span></li>
                        <li id="rates"><a href="Rates.html">Rates</a><span></span></li>
                        <li id="contact"><a href="Contact.html">Contact</a><span></span></li>
                    </ul>
                </div>
                </div>
                
            </div>

            <!-- header -->

            <!-- Content -->


            <div class="main">
                <div id="wrapper1">
					<div class="blue-heading">
                   		<div class="heading-text">
                                About Tutoring Advantage
                        </div>
                    </div>
                    <!-- main -->
                    <div class="main-box">
                    <div class="group-image">
                    <div id="thefirstbox">
                    	<img src="TA_images/About/about-side-image.jpg" width="275" height="620"/>
                        <div id="aboutbluestrip2">
                            <div class="heading-text-2">
                                Jeff Zhang<br>Principal Tutor
                            </div>
                        </div>
                    </div>
<div class="link-img">
                    <a href="Rates.html"><img src="TA_images/advertisement-about.png" /></a>
                    </div>
                    </div>

                    <div id="thethirdbox">
                 

                        <div class="aboutbluestrip"></div>

                        <div class="text-field">
							<br>
							
                            <span id="heading1">"Learning is easier than memorising"</span>

                            <br>
                            <br>
                            <br>

                            <span id="heading2">Our Services</span>

                            <br>

                            <div class="content">
                                Tutoring Advantage is a specialist, Sydney-based private tuition company.  We provide focused, one-on-one home tuition 
                                to students from Year 7 through to the Higher School Certificate (HSC), as well as university level courses. In 
                                addition to standard classroom material, our tutors also instruct in study and exam techniques for students at all levels.
                            </div>

                            <br>
                          


                            <span id="heading2">Our Tutors</span>

                            <br>

                            <div class="content">
                                Our experienced, friendly tutors understand the importance of connecting with a student in addition to teaching the course 
                                material effectively.  Typically, our tutors are recent university graduates or teachers with expertise in their subject areas, and great care 
                                is taken to ensure a good fit for both teacher and student.  
                            </div>
                            <br>
                         


                            <span id="heading2">Our Philosophy</span>

                            <br>

                            <div class="content">
                                Our teaching philosophy is different from other tuition companies and centres.  We strongly believe in the importance of 
                                thoroughly understanding a topic, rather than memorising and rote learning.  At Tutoring Advantage, we aim to excite and 
                                inspire kids in the subject matter.  This approach is beneficial all students, regardless of ability, and will yield long-term benefits.
                            </div>

                        </div>
                        <!-- blue bottom strip removed -->
                        <!-- <div id="aboutbluestrip"></div> -->
                    </div>
                    </div>
				<!-- end main -->
                </div>
                <div class="like-fb">
                	<img src="TA_images/facebook.jpg" height="26" width="28" align="middle" />
                   Like Tutoring Advantage on Facebook for updates, helpful tips, discounts and more
                </div>
            </div>

            <div class="element-spacing"></div>
            <div class="element-spacing"></div>

            <!-- Footer -->
  <div class="footer-ribbon">
     <div class="main" style="font-size:12px;">
       <div id="footer-text1" style="line-height:1.3em;color:white;">
         Copyright (C) 2013 Tutoring Advantage - All Rights Reserved
         <br>ABN: 99 159 173 305
         <br><b>Webpage Design by <a href="http://www.misteree.com.au" style="text-decoration:none;">misteree</a></b>
        </div>
       <div id="footer-text2" style="float:right;">
    <ul class="list1">
  <li>
  <div class="footer-text" style="line-height:1.3em;">
  <span>T</span> 02 9389 6738
   </div>
   </li>
 <li>
 <div class="footer-text" style="line-height:1.3em;">
 <span>F</span> 02 8072 3962 
 </div>
 </li>
<li><div class="footer-text" style="line-height:1.3em;">
<span>E</span> info@tutoringadvantage.com.au</a> </div>
</li>
 </ul>
        </div></div></div>
            <!-- Footer -->





        <script type="text/javascript" src="js/nivo-slider/jquery.nivo.slider.pack.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider();
            });
        </script>




        <script type="text/javascript">Cufon.now();</script>

    </body>
</html>